<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
h3 { font-family: Sans, Sans-Serif; font-size: 15pt; font-weight: bold;  }
a { font-family: Sans, Sans-Serif; font-size: 10pt; font-style: italic;  }
body, p, table, tr, td { text-align: left; vertical-align: top; font-family: Sans, Sans-Serif; font-size: 10pt;  }
tr.alternate-row { background: #ffffff }
tr { page-break-inside: avoid !important;}
th.column-heading-left { text-align: left; font-family: Sans, Sans-Serif; font-size: 10pt;  }
th.column-heading-center { text-align: center; font-family: Sans, Sans-Serif; font-size: 10pt;  }
th.column-heading-right { text-align: right; font-family: Sans, Sans-Serif; font-size: 10pt;  }
td.neg { color: red;  }
td.number-cell, td.total-number-cell { text-align: right; white-space: nowrap; }
td.date-cell { white-space: nowrap; }
td.anchor-cell { white-space: nowrap; font-family: Sans, Sans-Serif; font-size: 10pt;  }
td.number-cell { font-family: Sans, Sans-Serif; font-size: 10pt;  }
td.number-header { text-align: right; font-family: Sans, Sans-Serif; font-size: 10pt;  }
td.text-cell { font-family: Sans, Sans-Serif; font-size: 10pt;  }
td.total-number-cell { font-family: Sans, Sans-Serif; font-size: 12pt; font-weight: bold;  }
td.total-label-cell { font-family: Sans, Sans-Serif; font-size: 12pt; font-weight: bold;  }
td.centered-label-cell { text-align: center; font-family: Sans, Sans-Serif; font-size: 12pt; font-weight: bold;  }
/* advanced users only */
.div-align-right { float: right; }
.div-align-right .maybe-align-right { text-align: right }
.entries-table * { border-width: 1px; border-style:solid; border-collapse: collapse}
.entries-table > table { width: 100% }
.company-table > table * { padding: 0px; }
.client-table > table * { padding: 0px; }
.invoice-details-table > table * { padding: 0px; }
</style><title>
</title></head><body bgcolor="#ffffff"><h3></h3>
<div class="main-table"><table cellspacing="0" border="0" cellpadding="4"><tbody><tr><td rowspan="1" colspan="2"><div class="invoice-title">請求書 #000003</div>
</td>
</tr>
<tr><td> </td>
<td><div class="div-align-right"><div class="invoice-details-table"><table cellspacing="0" border="0" cellpadding="4"><tbody><tr><td>日付:</td>
<td><div class="div-align-right">2021-06-20</div>
</td>
</tr>
<tr><td>期日:</td>
<td><div class="div-align-right">2021-07-15</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr><td><div class="client-table"><table cellspacing="0" border="0" cellpadding="4"><tbody><tr><td><div class="maybe-align-right client-name">□□□□□株式会社</div>
</td>
</tr>
<tr><td><div class="maybe-align-right client-address">□□ □□<br />〒000-0000<br />□□□県□□□市□□□町000</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
<td><div class="div-align-right"><div class="company-table"><table cellspacing="0" border="0" cellpadding="4"><tbody><tr><td><div class="maybe-align-right company-name">株式会社□□□□□ □□□営業所</div>
</td>
</tr>
<tr><td><div class="maybe-align-right company-address">〒000-0000<br />□□県□□□市□□□□町1-23-456</div>
</td>
</tr>
<tr><td><div class="maybe-align-right company-phone">000-000-0000</div>
</td>
</tr>
<tr><td><div class="maybe-align-right company-fax">000-000-0000</div>
</td>
</tr>
<tr><td><div class="maybe-align-right company-email">gnucash@example.co.jp</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr><td> </td>
<td><div class="div-align-right"><div class="invoice-print-date">2021-06-20</div>
</div>
</td>
</tr>
<tr><td rowspan="1" colspan="2"><div class="entries-table"><table cellspacing="0" border="0" cellpadding="4"><thead><tr><th>日付</th>
<th>説明</th>
<th>アクション</th>
<th>数量</th>
<th>単価</th>
<th>値引</th>
<th>税区分</th>
<th>合計</th>
</tr>
</thead>
<tbody><tr><td>2021-05-18</td>
<td>トマト ※</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">4</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥80</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥320</td>
</tr>
<tr bgcolor="#ffffff"><td>2021-05-19</td>
<td>するめいか ※</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">3</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥150</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥450</td>
</tr>
<tr><td>2021-05-21</td>
<td>ベーコン 500g入 ※</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">2</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥500</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥1,000</td>
</tr>
<tr bgcolor="#ffffff"><td>2021-05-21</td>
<td>とうもろこし ※</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">3</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥150</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥450</td>
</tr>
<tr><td>2021-05-23</td>
<td>かりんとう 100g入 ※</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">1</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥250</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥250</td>
</tr>
<tr bgcolor="#ffffff"><td>2021-05-26</td>
<td>生サーモン(刺身用) ※</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">1</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥400</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥400</td>
</tr>
<tr><td>2021-05-28</td>
<td>緑茶 1ケース(6本) ※</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">1</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥500</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥500</td>
</tr>
<tr bgcolor="#ffffff"><td>2021-06-03</td>
<td>冷凍チキンライス 500g入 ※</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">2</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥300</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥600</td>
</tr>
<tr><td>2021-06-05</td>
<td>はちみつ梅 ※</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">1</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥300</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥300</td>
</tr>
<tr bgcolor="#ffffff"><td>2021-06-09</td>
<td>肉餃子 30粒入 ※</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">3</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥400</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥1,200</td>
</tr>
<tr><td>2021-06-10</td>
<td>こしひかり 5kg ※</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">1</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥1,700</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥1,700</td>
</tr>
<tr bgcolor="#ffffff"><td>2021-06-12</td>
<td>玉ねぎ 1.5kg入1ネット ※</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">2</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥300</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥600</td>
</tr>
<tr><td>2021-06-15</td>
<td>デラウェア ※</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">1</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥500</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥500</td>
</tr>
<tr bgcolor="#ffffff"><td>2021-06-17</td>
<td>はも照焼 ※</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">1</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥550</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥550</td>
</tr>
<tr><td>2021-06-18</td>
<td>新しょうが ※</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">1</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥100</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥100</td>
</tr>
<tr bgcolor="#ffffff"><td>2021-06-19</td>
<td>活あさり中粒 300g入 ※</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">2</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥350</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥700</td>
</tr>
<tr><td>2021-06-20</td>
<td>消費税(8%)</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">1</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥769</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥769</td>
</tr>
<tr bgcolor="#ffffff"><td>2021-06-20</td>
<td>缶チューハイ(レモン)</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">10</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥100</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥1,000</td>
</tr>
<tr><td>2021-06-20</td>
<td>消費税(10%)</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">1</td>
<td class="number-cell" rowspan="1" colspan="1">JP¥100</td>
<td class="number-cell" rowspan="1" colspan="1">0 %</td>
<td></td>
<td class="number-cell" rowspan="1" colspan="1">JP¥100</td>
</tr>
<tr bgcolor="#ffffff"><td class="total-label-cell" rowspan="1" colspan="1">総額</td>
<td class="total-number-cell" rowspan="1" colspan="8">JP¥11,489</td>
</tr>
<tr bgcolor="#ffffff"><td class="total-label-cell" rowspan="1" colspan="1">税金</td>
<td class="total-number-cell" rowspan="1" colspan="8">JP¥0</td>
</tr>
<tr bgcolor="#ffffff"><td class="total-label-cell" rowspan="1" colspan="1">合計金額</td>
<td class="total-number-cell" rowspan="1" colspan="8">JP¥11,489</td>
</tr>
<tr bgcolor="#ffffff"><td class="total-label-cell" rowspan="1" colspan="1">合計</td>
<td class="total-number-cell" rowspan="1" colspan="8">JP¥11,489</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr><td rowspan="1" colspan="2"><div class="invoice-notes">毎度ありがとうございます!</div>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
